# Gradle-Build-case100917

./: .whitesource  build.gradle  whitesource.config
